# Description: This file is an example of the override.env file. 
# You can copy this file to override.env and modify the values to override the default values.

# In this example, we enable rclone
ENABLE_RCLONE=true